# Assignment1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/km/nithin/assignment1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/nithin/assignment1/application/: TestApplication.kt
app/src/main/java/com/km/nithin/assignment1/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/km/nithin/assignment1/di/component/: ApplicationComponent.kt
app/src/main/java/com/km/nithin/assignment1/di/module/: ApplicationModule.kt
app/src/main/java/com/km/nithin/assignment1/di/scope/: PreActivity.kt  PreFragment.kt
app/src/main/java/com/km/nithin/assignment1/di/util/: DisposableManager.kt  ShareMethod.kt  SharedPreferenceManager.kt  SystemUtil.kt
app/src/main/java/com/km/nithin/assignment1/modules/MainActivity/: MainActivity.kt
app/src/main/java/com/km/nithin/assignment1/mvp/view/: BaseView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/km/nithin/assignment1/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
